{
  "name": "aula05-testes-starter",
  "version": "1.0.0",
  "description": "Projeto base da Aula 05 - Testes Unitarios com Jest",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
